PORT="Sever Port"

DB_HOST="DB Host"
DB_NAME="DB Name"
DB_USER="DB User"
DB_PASSWORD="DB Password"
DB_PORT="DB Port"

JWT_KEY="Key to sign jwt token"

GOAUTH_CLIENT_ID="Google client id"
GOAUTH_CLIENT_SECRET="Google client secret"
GOAUTH_CALL_BACK_URL="Google call back url"